NODE_ENV=development
PORT=8000
MONGO_URI=
JWT_SECRET=YOURSECRETKEY

LISTEN_PORT=8000
LISTEN_PATH=/webhook
CACHE_DIR=./cache

PAYPAL_CLIENT_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_API=
PAYPAL_WEBHOOK_ID=

GOOGLE_APPLICATION_CREDENTIALS=